# https://learn.microsoft.com/pt-br/azure/virtual-network/scripts/virtual-network-cli-sample-multi-tier-application
# Login no Azure
az login

# Parametros
rg=rg-vmwin-bastion
local=brazilsouth
vm=vmwin
img=Win2019Datacenter
vnet=vnet-vm
ip=ipvm
ipbastion=ipbastion
sku=Standard_B2s
nic=nic-vm
nsg=nsg-vm
bastion=bastion-vm


# Criar Grupo de Recursos
az group create -n $rg -l $local

# Criar VNET e Subnet Default
az network vnet create -n $vnet -g $rg --address-prefix 10.0.0.0/16 --subnet-name default --subnet-prefixes 10.0.0.0/24

# Criar Subnet do Bastion
az network vnet subnet create -n AzureBastionSubnet -g $rg --vnet-name $vnet --address-prefix 10.0.1.0/26 

# Criar IP Publico da VM
az network public-ip create -g $rg -n $ipbastion --sku Standard -l $local

# Criar Bastion Host
az network bastion create -g $rg -n $bastion --public-ip-address $ipbastion --vnet-name $vnet -l $local

# Create a network security group (NSG) for the front-end subnet.
az network nsg create -g $rg -n $nsg -l $local

# Criar NSG que libera acesso a porta 80 - HTTP
az network nsg rule create -g $rg --nsg-name $nsg --name Allow-HTTP-All --access Allow --protocol Tcp \
    --direction Inbound --priority 100 --source-address-prefix Internet --source-port-range "*" \
    --destination-address-prefix "*" --destination-port-range 80

# Associar NSG a Subnet Default - VM
az network vnet subnet update --vnet-name $vnet -n default -g $rg --network-security-group $nsg

# Criar IP Publico da VM 
az network public-ip create -g $rg -n $ip --sku Standard -l $local

# Criar Network Interface
az network nic create -g $rg -n $nic --vnet-name $vnet --subnet default --network-security-group $nsg --public-ip-address $ip

# Criar VM
az vm create -g $rg -n $vm --size $sku --image $img --nics $nic --public-ip-sku Standard --admin-username azureuser --admin-password tr@ining202$